Last Modified on January 13, 2015.


■██▓▒░ Latest Released from Ver 0.5.2 ░▒▓███████████████████■


V0.6.0: Update Release Distribution
V0.6.0: Fix Love song
V0.5.9: Fix sfx ID3Tag
V0.5.9: Fix Bridge of the Life expression
V0.5.8: Add English Translation
V0.5.7: Fix warning screen
V0.5.7: Fix quick menu
V0.5.6: Fix resize all backgroud
V0.5.5: Fix Korean translation
V0.5.4: Change the pds expression image to text
V0.5.4: Fix part, screen background image to text composite
V0.5.3: Fix SCG call script
V0.5.3: Remove FCG and fix who
V0.5.3: Add Flag Image
V0.5.3: Fix main menu button
V0.5.3: Add SIL OPEN FONT LICENSE
V0.5.3: Change the GUI Icons to Font Awesome

If you our existing user, then you should be download the update releases files from GitHub - FontAwesomeLicense.txt, game/**





■██▓▒░ Scheduled Next Version 0.7.0 Releases ░▒▓███████████████████■


V0.7.0: Update Release Distribution
V0.7.0: Fix BGM of Unknown Mist
V0.6.9: Add Translate additional dialogue to English, Russian
V0.6.9: Add Russian Translation
V0.6.8: Change the main menu to the font
V0.6.7: Add additional dialogue on the label the middle
V0.6.3: Change the Album Art
V0.6.3: Change the Boxshot
V0.6.3: Fix README.html
V0.6.2: Add Bridge of the Life License to README.html
V0.6.2: Add EULA License to License.txt
V0.6.2: Add EULA License to README.html
V0.6.1: Change the SCG of Interviewer
V0.6.1: Change the SCG of Tae-Jin
V0.6.1: Change the SCG of Angel
V0.6.1: Change the SCG of Hye-Na
V0.6.1: Change the SCG of Yun-Woo
V0.6.1: Change the SCG of Ga-Yeon

You can check the our working in progress from GitHub - https://github.com/YGGDRASIL-STUDIO/Discouraged-Workers/milestones/Ver%200.7.0





■██▓▒░ Statistics ░▒▓██████████████████████████████████████■


The game contains 1,428 dialogue blocks, containing 12,308 words and 71,443
characters, for an average of 8.6 words and 50 characters per block.

The Korean translation contains 1,414 dialogue blocks, containing 8,968 words
and 42,252 characters, for an average of 6.3 words and 30 characters per
block.

The game contains 0 menus, 54 images, and 13 screens.





■██▓▒░ Project History ░▒▓███████████████████████████■


Ver 0.6.0 Released -January 13, 2015
Ver 0.5.2 Released -December 25, 2014
Ver 0.5.0 Released -December 23, 2014
Ver 0.4.1 Released -December 20, 2014
Ver 0.4.0 Released -December 19, 2014
Ver 0.3.1 Released -September 02, 2014
Ver 0.3.0 Released -August 29, 2014
Ver 0.1.0 Released -July 14, 2013
Project Started -April 21, 2013