Last Modified on December 20, 2014.


■██▓▒░ Latest Version 0.3.5 Released ░▒▓███████████████████■


Resource Change - BCG, BGM, Font, SCG, SE, UI
Resource Compression
Archives Division





■██▓▒░ Statistics ░▒▓██████████████████████████████████████■



The game contains 1,431 dialogue blocks, containing 8,968 words and 42,280
characters, for an average of 6.3 words and 30 characters per block.

The game contains 0 menus, 65 images, and 11 screens.





■██▓▒░ Other Release History ░▒▓███████████████████████████■


Ver 0.3.1 Released - September 02, 2014
Ver 0.3 Released - August 29, 2014
Ver 0.1 Released - July 14, 2013
Project Started - April 21, 2013