Last Modified on December 25, 2014.


■██▓▒░ Latest Released from Ver 0.5.0 ░▒▓███████████████████■


V0.5.2: Add Some Transition Detail
V0.5.2: Fix Some Transition Error
V0.5.2: Fix Text Effect size
V0.5.1: Fix Read Continue Menu
V0.5.1: Fix BGM Output Error-Days of sighs

You should download this files from GitHub - README.html, game/ko_KR.rpa, game/script.rpa, game/sound.rpa





■██▓▒░ Scheduled Next Version 0.6.0 Releases ░▒▓███████████████████■


V0.6.0: Update Release Distribution
V0.6.0: Add Translate to English
V0.6.0: Add Main Menu BGM




■██▓▒░ Statistics ░▒▓██████████████████████████████████████■


The game contains 1,431 dialogue blocks, containing 8,968 words and 42,284
characters, for an average of 6.3 words and 30 characters per block.

The game contains 0 menus, 81 images, and 13 screens.





■██▓▒░ Project History ░▒▓███████████████████████████■


Ver 0.5.2 Released -December 25, 2014
Ver 0.5.0 Released -December 23, 2014
Ver 0.4.1 Released -December 20, 2014
Ver 0.4.0 Released -December 19, 2014
Ver 0.3.1 Released -September 02, 2014
Ver 0.3.0 Released -August 29, 2014
Ver 0.1.0 Released -July 14, 2013
Project Started -April 21, 2013
