Last Modified on December 23, 2014.


■██▓▒░ Latest Released from Ver 0.4.1 ░▒▓███████████████████■


V0.5.0: Update Release Distribution
V0.5.0: Fixed Some Translate Output Error for Korean
V0.5.0: Fixed README.html
V0.5.0: Removed License.txt
V0.5.0: Removed Credit.txt
V0.5.0: Added Hotkey Function
V0.4.9: Compressed All BGM, SE
V0.4.7: Added BGM -Love Song
V0.4.6: Added Ending Credits
V0.4.6: Added Credits Menu
V0.4.5: Fixed Configration Menu
V0.4.5: Fixed Read Continue Menu
V0.4.4: Fixed SE -All
V0.4.3: Fixed BGM -Canon in C, Nyx, Peace, Unknown Mist
V0.4.2: Fixed Warning Screen





■██▓▒░ Scheduled Next Version 0.6.0 Releases ░▒▓███████████████████■


V0.6.0: Update Release Distribution
V0.5.9: Add Some Transition Detail
V0.5.9: Fix Some Transition Error
V0.5.9: Fix Text Effect size
V0.5.8: Add Language -English
V0.5.1: Fix BGM Output Error-Days of sighs






■██▓▒░ Statistics ░▒▓██████████████████████████████████████■



The game contains 1,431 dialogue blocks, containing 8,968 words and 42,280
characters, for an average of 6.3 words and 30 characters per block.

The game contains 0 menus, 88 images, and 13 screens.





■██▓▒░ Project History ░▒▓███████████████████████████■


Ver 0.5.0 Released -December 23, 2014
Ver 0.4.1 Released -December 20, 2014
Ver 0.4.0 Released -December 19, 2014
Ver 0.3.1 Released -September 02, 2014
Ver 0.3.0 Released -August 29, 2014
Ver 0.1.0 Released -July 14, 2013
Project Started -April 21, 2013
